The paths:
##############################################

The nets:
##############################################
net   1:hreset_n xspan:500 yspan:2147483427 length:-2147483369 numpins:2
net   2:timer_int xspan:500 yspan:2147483207 length:-2147483589 numpins:2
net   3:soft_int xspan:500 yspan:2147482987 length:2147483487 numpins:2
net   4:ext_int xspan:500 yspan:2147482767 length:2147483267 numpins:2
net   5:hresp xspan:500 yspan:2147482547 length:2147483047 numpins:2
net   6:hrdata<31> xspan:500 yspan:2147482327 length:2147482827 numpins:2
net   7:hrdata<30> xspan:500 yspan:2147482107 length:2147482607 numpins:2
net   8:hrdata<29> xspan:500 yspan:2147481887 length:2147482387 numpins:2
net   9:hrdata<28> xspan:500 yspan:2147481667 length:2147482167 numpins:2
net  10:hrdata<27> xspan:500 yspan:2147481447 length:2147481947 numpins:2
net  11:hrdata<26> xspan:500 yspan:2147481227 length:2147481727 numpins:2
net  12:hrdata<25> xspan:500 yspan:2147481007 length:2147481507 numpins:2
net  13:hrdata<24> xspan:500 yspan:2147480787 length:2147481287 numpins:2
net  14:hrdata<23> xspan:500 yspan:2147480567 length:2147481067 numpins:2
net  15:hrdata<22> xspan:500 yspan:2147480347 length:2147480847 numpins:2
net  16:hrdata<21> xspan:500 yspan:2147480127 length:2147480627 numpins:2
net  17:hrdata<20> xspan:500 yspan:2147479907 length:2147480407 numpins:2
net  18:hrdata<19> xspan:500 yspan:2147479687 length:2147480187 numpins:2
net  19:hrdata<18> xspan:500 yspan:2147479467 length:2147479967 numpins:2
net  20:hrdata<17> xspan:500 yspan:2147479247 length:2147479747 numpins:2
net  21:hrdata<16> xspan:500 yspan:2147479027 length:2147479527 numpins:2
net  22:hrdata<15> xspan:500 yspan:2147478807 length:2147479307 numpins:2
net  23:hrdata<14> xspan:500 yspan:2147478587 length:2147479087 numpins:2
net  24:hrdata<13> xspan:500 yspan:2147478367 length:2147478867 numpins:2
net  25:hrdata<12> xspan:500 yspan:2147478147 length:2147478647 numpins:2
net  26:hrdata<11> xspan:500 yspan:2147477927 length:2147478427 numpins:2
net  27:hrdata<10> xspan:500 yspan:2147477707 length:2147478207 numpins:2
net  28:hrdata<9> xspan:500 yspan:2147477487 length:2147477987 numpins:2
net  29:hrdata<8> xspan:500 yspan:2147477267 length:2147477767 numpins:2
net  30:hrdata<7> xspan:500 yspan:2147477047 length:2147477547 numpins:2
net  31:hrdata<6> xspan:500 yspan:2147476827 length:2147477327 numpins:2
net  32:hrdata<5> xspan:500 yspan:2147476607 length:2147477107 numpins:2
net  33:hrdata<4> xspan:500 yspan:2147476387 length:2147476887 numpins:2
net  34:hrdata<3> xspan:500 yspan:2147476167 length:2147476667 numpins:2
net  35:hrdata<2> xspan:500 yspan:2147475947 length:2147476447 numpins:2
net  36:hrdata<1> xspan:500 yspan:2147475727 length:2147476227 numpins:2
net  37:hrdata<0> xspan:500 yspan:2147475507 length:2147476007 numpins:2
net  38:hready xspan:500 yspan:2147475287 length:2147475787 numpins:2
net  39:hwrite xspan:500 yspan:2147475067 length:2147475567 numpins:2
net  40:hwdata<31> xspan:500 yspan:2147474847 length:2147475347 numpins:2
net  41:hwdata<30> xspan:500 yspan:2147474627 length:2147475127 numpins:2
net  42:hwdata<29> xspan:500 yspan:2147474407 length:2147474907 numpins:2
net  43:hwdata<28> xspan:500 yspan:2147474187 length:2147474687 numpins:2
net  44:hwdata<27> xspan:500 yspan:2147473967 length:2147474467 numpins:2
net  45:hwdata<26> xspan:500 yspan:2147473747 length:2147474247 numpins:2
net  46:hwdata<25> xspan:500 yspan:2147473527 length:2147474027 numpins:2
net  47:hwdata<24> xspan:500 yspan:2147473307 length:2147473807 numpins:2
net  48:hwdata<23> xspan:500 yspan:2147473087 length:2147473587 numpins:2
net  49:hwdata<22> xspan:500 yspan:2147472867 length:2147473367 numpins:2
net  50:hwdata<21> xspan:500 yspan:2147472647 length:2147473147 numpins:2
net  51:hwdata<20> xspan:500 yspan:2147472427 length:2147472927 numpins:2
net  52:hwdata<19> xspan:500 yspan:2147472207 length:2147472707 numpins:2
net  53:hwdata<18> xspan:500 yspan:2147471987 length:2147472487 numpins:2
net  54:hwdata<17> xspan:500 yspan:2147471767 length:2147472267 numpins:2
net  55:hwdata<16> xspan:500 yspan:2147471547 length:2147472047 numpins:2
net  56:hwdata<15> xspan:500 yspan:2147471327 length:2147471827 numpins:2
net  57:hwdata<14> xspan:500 yspan:2147471107 length:2147471607 numpins:2
net  58:hwdata<13> xspan:500 yspan:2147470887 length:2147471387 numpins:2
net  59:hwdata<12> xspan:500 yspan:2147470667 length:2147471167 numpins:2
net  60:hwdata<11> xspan:500 yspan:2147470447 length:2147470947 numpins:2
net  61:hwdata<10> xspan:500 yspan:2147470227 length:2147470727 numpins:2
net  62:hwdata<9> xspan:500 yspan:2147470007 length:2147470507 numpins:2
net  63:hwdata<8> xspan:500 yspan:2147469787 length:2147470287 numpins:2
net  64:hwdata<7> xspan:500 yspan:2147469567 length:2147470067 numpins:2
net  65:hwdata<6> xspan:500 yspan:2147469347 length:2147469847 numpins:2
net  66:hwdata<5> xspan:500 yspan:2147469127 length:2147469627 numpins:2
net  67:hwdata<4> xspan:500 yspan:2147468907 length:2147469407 numpins:2
net  68:hwdata<3> xspan:500 yspan:2147468687 length:2147469187 numpins:2
net  69:hwdata<2> xspan:500 yspan:2147468467 length:2147468967 numpins:2
net  70:hwdata<1> xspan:500 yspan:2147468247 length:2147468747 numpins:2
net  71:hwdata<0> xspan:500 yspan:2147468027 length:2147468527 numpins:2
net  72:htrans<1> xspan:500 yspan:2147467807 length:2147468307 numpins:2
net  73:htrans<0> xspan:500 yspan:2147467587 length:2147468087 numpins:2
net  74:hsize<1> xspan:500 yspan:2147467367 length:2147467867 numpins:2
net  75:hsize<0> xspan:500 yspan:2147467147 length:2147467647 numpins:2
net  76:hprot<3> xspan:500 yspan:2147466927 length:2147467427 numpins:2
net  77:hprot<2> xspan:500 yspan:2147466707 length:2147467207 numpins:2
net  78:hprot<1> xspan:500 yspan:2147466487 length:2147466987 numpins:2
net  79:hprot<0> xspan:500 yspan:2147466267 length:2147466767 numpins:2
net  80:hmastlock xspan:500 yspan:2147466047 length:2147466547 numpins:2
net  81:hburst<2> xspan:500 yspan:2147465827 length:2147466327 numpins:2
net  82:hburst<1> xspan:500 yspan:2147465607 length:2147466107 numpins:2
net  83:hburst<0> xspan:500 yspan:2147465387 length:2147465887 numpins:2
net  84:haddr<33> xspan:500 yspan:2147465167 length:2147465667 numpins:2
net  85:haddr<32> xspan:500 yspan:2147464947 length:2147465447 numpins:2
net  86:haddr<31> xspan:500 yspan:2147464727 length:2147465227 numpins:2
net  87:haddr<30> xspan:500 yspan:2147464507 length:2147465007 numpins:2
net  88:haddr<29> xspan:500 yspan:2147464287 length:2147464787 numpins:2
net  89:haddr<28> xspan:500 yspan:2147464067 length:2147464567 numpins:2
net  90:haddr<27> xspan:500 yspan:2147463847 length:2147464347 numpins:2
net  91:haddr<26> xspan:500 yspan:2147463627 length:2147464127 numpins:2
net  92:haddr<25> xspan:500 yspan:2147463407 length:2147463907 numpins:2
net  93:haddr<24> xspan:500 yspan:2147463187 length:2147463687 numpins:2
net  94:haddr<23> xspan:500 yspan:2147462967 length:2147463467 numpins:2
net  95:haddr<22> xspan:500 yspan:2147462747 length:2147463247 numpins:2
net  96:haddr<21> xspan:500 yspan:2147462527 length:2147463027 numpins:2
net  97:haddr<20> xspan:500 yspan:2147462307 length:2147462807 numpins:2
net  98:haddr<19> xspan:500 yspan:2147462087 length:2147462587 numpins:2
net  99:haddr<18> xspan:500 yspan:2147461867 length:2147462367 numpins:2
net 100:haddr<17> xspan:500 yspan:2147461647 length:2147462147 numpins:2
net 101:haddr<16> xspan:500 yspan:2147461427 length:2147461927 numpins:2
net 102:haddr<15> xspan:500 yspan:2147461207 length:2147461707 numpins:2
net 103:haddr<14> xspan:500 yspan:2147460987 length:2147461487 numpins:2
net 104:haddr<13> xspan:500 yspan:2147460767 length:2147461267 numpins:2
net 105:haddr<12> xspan:500 yspan:2147460547 length:2147461047 numpins:2
net 106:haddr<11> xspan:500 yspan:2147460327 length:2147460827 numpins:2
net 107:haddr<10> xspan:500 yspan:2147460107 length:2147460607 numpins:2
net 108:haddr<9> xspan:500 yspan:2147459887 length:2147460387 numpins:2
net 109:haddr<8> xspan:500 yspan:2147459667 length:2147460167 numpins:2
net 110:haddr<7> xspan:500 yspan:2147459447 length:2147459947 numpins:2
net 111:haddr<6> xspan:500 yspan:2147459227 length:2147459727 numpins:2
net 112:haddr<5> xspan:500 yspan:2147459007 length:2147459507 numpins:2
net 113:haddr<4> xspan:500 yspan:2147458787 length:2147459287 numpins:2
net 114:haddr<3> xspan:500 yspan:2147458567 length:2147459067 numpins:2
net 115:haddr<2> xspan:500 yspan:2147458347 length:2147458847 numpins:2
net 116:haddr<1> xspan:500 yspan:2147458127 length:2147458627 numpins:2
net 117:haddr<0> xspan:500 yspan:2147457907 length:2147458407 numpins:2
net 118:rst xspan:500 yspan:2147457687 length:2147458187 numpins:2
net 119:clk xspan:500 yspan:2147457467 length:2147457967 numpins:2
