net hreset_n
pin hreset_n x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin1 x 0 y 220 cell 1 layer 0 PinOrEquiv 1

net timer_int
pin timer_int x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin2 x 0 y 440 cell 1 layer 0 PinOrEquiv 1

net soft_int
pin soft_int x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin3 x 0 y 660 cell 1 layer 0 PinOrEquiv 1

net ext_int
pin ext_int x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin4 x 0 y 880 cell 1 layer 0 PinOrEquiv 1

net hresp
pin hresp x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin5 x 0 y 1100 cell 1 layer 0 PinOrEquiv 1

net hrdata<31>
pin hrdata<31> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin6 x 0 y 1320 cell 1 layer 0 PinOrEquiv 1

net hrdata<30>
pin hrdata<30> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin7 x 0 y 1540 cell 1 layer 0 PinOrEquiv 1

net hrdata<29>
pin hrdata<29> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin8 x 0 y 1760 cell 1 layer 0 PinOrEquiv 1

net hrdata<28>
pin hrdata<28> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin9 x 0 y 1980 cell 1 layer 0 PinOrEquiv 1

net hrdata<27>
pin hrdata<27> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin10 x 0 y 2200 cell 1 layer 0 PinOrEquiv 1

net hrdata<26>
pin hrdata<26> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin11 x 0 y 2420 cell 1 layer 0 PinOrEquiv 1

net hrdata<25>
pin hrdata<25> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin12 x 0 y 2640 cell 1 layer 0 PinOrEquiv 1

net hrdata<24>
pin hrdata<24> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin13 x 0 y 2860 cell 1 layer 0 PinOrEquiv 1

net hrdata<23>
pin hrdata<23> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin14 x 0 y 3080 cell 1 layer 0 PinOrEquiv 1

net hrdata<22>
pin hrdata<22> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin15 x 0 y 3300 cell 1 layer 0 PinOrEquiv 1

net hrdata<21>
pin hrdata<21> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin16 x 0 y 3520 cell 1 layer 0 PinOrEquiv 1

net hrdata<20>
pin hrdata<20> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin17 x 0 y 3740 cell 1 layer 0 PinOrEquiv 1

net hrdata<19>
pin hrdata<19> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin18 x 0 y 3960 cell 1 layer 0 PinOrEquiv 1

net hrdata<18>
pin hrdata<18> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin19 x 0 y 4180 cell 1 layer 0 PinOrEquiv 1

net hrdata<17>
pin hrdata<17> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin20 x 0 y 4400 cell 1 layer 0 PinOrEquiv 1

net hrdata<16>
pin hrdata<16> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin21 x 0 y 4620 cell 1 layer 0 PinOrEquiv 1

net hrdata<15>
pin hrdata<15> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin22 x 0 y 4840 cell 1 layer 0 PinOrEquiv 1

net hrdata<14>
pin hrdata<14> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin23 x 0 y 5060 cell 1 layer 0 PinOrEquiv 1

net hrdata<13>
pin hrdata<13> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin24 x 0 y 5280 cell 1 layer 0 PinOrEquiv 1

net hrdata<12>
pin hrdata<12> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin25 x 0 y 5500 cell 1 layer 0 PinOrEquiv 1

net hrdata<11>
pin hrdata<11> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin26 x 0 y 5720 cell 1 layer 0 PinOrEquiv 1

net hrdata<10>
pin hrdata<10> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin27 x 0 y 5940 cell 1 layer 0 PinOrEquiv 1

net hrdata<9>
pin hrdata<9> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin28 x 0 y 6160 cell 1 layer 0 PinOrEquiv 1

net hrdata<8>
pin hrdata<8> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin29 x 0 y 6380 cell 1 layer 0 PinOrEquiv 1

net hrdata<7>
pin hrdata<7> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin30 x 0 y 6600 cell 1 layer 0 PinOrEquiv 1

net hrdata<6>
pin hrdata<6> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin31 x 0 y 6820 cell 1 layer 0 PinOrEquiv 1

net hrdata<5>
pin hrdata<5> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin32 x 0 y 7040 cell 1 layer 0 PinOrEquiv 1

net hrdata<4>
pin hrdata<4> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin33 x 0 y 7260 cell 1 layer 0 PinOrEquiv 1

net hrdata<3>
pin hrdata<3> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin34 x 0 y 7480 cell 1 layer 0 PinOrEquiv 1

net hrdata<2>
pin hrdata<2> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin35 x 0 y 7700 cell 1 layer 0 PinOrEquiv 1

net hrdata<1>
pin hrdata<1> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin36 x 0 y 7920 cell 1 layer 0 PinOrEquiv 1

net hrdata<0>
pin hrdata<0> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin37 x 0 y 8140 cell 1 layer 0 PinOrEquiv 1

net hready
pin hready x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin38 x 0 y 8360 cell 1 layer 0 PinOrEquiv 1

net hwrite
pin hwrite x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin39 x 0 y 8580 cell 1 layer 0 PinOrEquiv 1

net hwdata<31>
pin hwdata<31> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin40 x 0 y 8800 cell 1 layer 0 PinOrEquiv 1

net hwdata<30>
pin hwdata<30> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin41 x 0 y 9020 cell 1 layer 0 PinOrEquiv 1

net hwdata<29>
pin hwdata<29> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin42 x 0 y 9240 cell 1 layer 0 PinOrEquiv 1

net hwdata<28>
pin hwdata<28> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin43 x 0 y 9460 cell 1 layer 0 PinOrEquiv 1

net hwdata<27>
pin hwdata<27> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin44 x 0 y 9680 cell 1 layer 0 PinOrEquiv 1

net hwdata<26>
pin hwdata<26> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin45 x 0 y 9900 cell 1 layer 0 PinOrEquiv 1

net hwdata<25>
pin hwdata<25> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin46 x 0 y 10120 cell 1 layer 0 PinOrEquiv 1

net hwdata<24>
pin hwdata<24> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin47 x 0 y 10340 cell 1 layer 0 PinOrEquiv 1

net hwdata<23>
pin hwdata<23> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin48 x 0 y 10560 cell 1 layer 0 PinOrEquiv 1

net hwdata<22>
pin hwdata<22> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin49 x 0 y 10780 cell 1 layer 0 PinOrEquiv 1

net hwdata<21>
pin hwdata<21> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin50 x 0 y 11000 cell 1 layer 0 PinOrEquiv 1

net hwdata<20>
pin hwdata<20> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin51 x 0 y 11220 cell 1 layer 0 PinOrEquiv 1

net hwdata<19>
pin hwdata<19> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin52 x 0 y 11440 cell 1 layer 0 PinOrEquiv 1

net hwdata<18>
pin hwdata<18> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin53 x 0 y 11660 cell 1 layer 0 PinOrEquiv 1

net hwdata<17>
pin hwdata<17> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin54 x 0 y 11880 cell 1 layer 0 PinOrEquiv 1

net hwdata<16>
pin hwdata<16> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin55 x 0 y 12100 cell 1 layer 0 PinOrEquiv 1

net hwdata<15>
pin hwdata<15> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin56 x 0 y 12320 cell 1 layer 0 PinOrEquiv 1

net hwdata<14>
pin hwdata<14> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin57 x 0 y 12540 cell 1 layer 0 PinOrEquiv 1

net hwdata<13>
pin hwdata<13> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin58 x 0 y 12760 cell 1 layer 0 PinOrEquiv 1

net hwdata<12>
pin hwdata<12> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin59 x 0 y 12980 cell 1 layer 0 PinOrEquiv 1

net hwdata<11>
pin hwdata<11> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin60 x 0 y 13200 cell 1 layer 0 PinOrEquiv 1

net hwdata<10>
pin hwdata<10> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin61 x 0 y 13420 cell 1 layer 0 PinOrEquiv 1

net hwdata<9>
pin hwdata<9> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin62 x 0 y 13640 cell 1 layer 0 PinOrEquiv 1

net hwdata<8>
pin hwdata<8> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin63 x 0 y 13860 cell 1 layer 0 PinOrEquiv 1

net hwdata<7>
pin hwdata<7> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin64 x 0 y 14080 cell 1 layer 0 PinOrEquiv 1

net hwdata<6>
pin hwdata<6> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin65 x 0 y 14300 cell 1 layer 0 PinOrEquiv 1

net hwdata<5>
pin hwdata<5> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin66 x 0 y 14520 cell 1 layer 0 PinOrEquiv 1

net hwdata<4>
pin hwdata<4> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin67 x 0 y 14740 cell 1 layer 0 PinOrEquiv 1

net hwdata<3>
pin hwdata<3> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin68 x 0 y 14960 cell 1 layer 0 PinOrEquiv 1

net hwdata<2>
pin hwdata<2> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin69 x 0 y 15180 cell 1 layer 0 PinOrEquiv 1

net hwdata<1>
pin hwdata<1> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin70 x 0 y 15400 cell 1 layer 0 PinOrEquiv 1

net hwdata<0>
pin hwdata<0> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin71 x 0 y 15620 cell 1 layer 0 PinOrEquiv 1

net htrans<1>
pin htrans<1> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin72 x 0 y 15840 cell 1 layer 0 PinOrEquiv 1

net htrans<0>
pin htrans<0> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin73 x 0 y 16060 cell 1 layer 0 PinOrEquiv 1

net hsize<1>
pin hsize<1> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin74 x 0 y 16280 cell 1 layer 0 PinOrEquiv 1

net hsize<0>
pin hsize<0> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin75 x 0 y 16500 cell 1 layer 0 PinOrEquiv 1

net hprot<3>
pin hprot<3> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin76 x 0 y 16720 cell 1 layer 0 PinOrEquiv 1

net hprot<2>
pin hprot<2> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin77 x 0 y 16940 cell 1 layer 0 PinOrEquiv 1

net hprot<1>
pin hprot<1> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin78 x 0 y 17160 cell 1 layer 0 PinOrEquiv 1

net hprot<0>
pin hprot<0> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin79 x 0 y 17380 cell 1 layer 0 PinOrEquiv 1

net hmastlock
pin hmastlock x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin80 x 0 y 17600 cell 1 layer 0 PinOrEquiv 1

net hburst<2>
pin hburst<2> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin81 x 0 y 17820 cell 1 layer 0 PinOrEquiv 1

net hburst<1>
pin hburst<1> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin82 x 0 y 18040 cell 1 layer 0 PinOrEquiv 1

net hburst<0>
pin hburst<0> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin83 x 0 y 18260 cell 1 layer 0 PinOrEquiv 1

net haddr<33>
pin haddr<33> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin84 x 0 y 18480 cell 1 layer 0 PinOrEquiv 1

net haddr<32>
pin haddr<32> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin85 x 0 y 18700 cell 1 layer 0 PinOrEquiv 1

net haddr<31>
pin haddr<31> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin86 x 0 y 18920 cell 1 layer 0 PinOrEquiv 1

net haddr<30>
pin haddr<30> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin87 x 0 y 19140 cell 1 layer 0 PinOrEquiv 1

net haddr<29>
pin haddr<29> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin88 x 0 y 19360 cell 1 layer 0 PinOrEquiv 1

net haddr<28>
pin haddr<28> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin89 x 0 y 19580 cell 1 layer 0 PinOrEquiv 1

net haddr<27>
pin haddr<27> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin90 x 0 y 19800 cell 1 layer 0 PinOrEquiv 1

net haddr<26>
pin haddr<26> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin91 x 0 y 20020 cell 1 layer 0 PinOrEquiv 1

net haddr<25>
pin haddr<25> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin92 x 0 y 20240 cell 1 layer 0 PinOrEquiv 1

net haddr<24>
pin haddr<24> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin93 x 0 y 20460 cell 1 layer 0 PinOrEquiv 1

net haddr<23>
pin haddr<23> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin94 x 0 y 20680 cell 1 layer 0 PinOrEquiv 1

net haddr<22>
pin haddr<22> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin95 x 0 y 20900 cell 1 layer 0 PinOrEquiv 1

net haddr<21>
pin haddr<21> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin96 x 0 y 21120 cell 1 layer 0 PinOrEquiv 1

net haddr<20>
pin haddr<20> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin97 x 0 y 21340 cell 1 layer 0 PinOrEquiv 1

net haddr<19>
pin haddr<19> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin98 x 0 y 21560 cell 1 layer 0 PinOrEquiv 1

net haddr<18>
pin haddr<18> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin99 x 0 y 21780 cell 1 layer 0 PinOrEquiv 1

net haddr<17>
pin haddr<17> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin100 x 0 y 22000 cell 1 layer 0 PinOrEquiv 1

net haddr<16>
pin haddr<16> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin101 x 0 y 22220 cell 1 layer 0 PinOrEquiv 1

net haddr<15>
pin haddr<15> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin102 x 0 y 22440 cell 1 layer 0 PinOrEquiv 1

net haddr<14>
pin haddr<14> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin103 x 0 y 22660 cell 1 layer 0 PinOrEquiv 1

net haddr<13>
pin haddr<13> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin104 x 0 y 22880 cell 1 layer 0 PinOrEquiv 1

net haddr<12>
pin haddr<12> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin105 x 0 y 23100 cell 1 layer 0 PinOrEquiv 1

net haddr<11>
pin haddr<11> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin106 x 0 y 23320 cell 1 layer 0 PinOrEquiv 1

net haddr<10>
pin haddr<10> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin107 x 0 y 23540 cell 1 layer 0 PinOrEquiv 1

net haddr<9>
pin haddr<9> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin108 x 0 y 23760 cell 1 layer 0 PinOrEquiv 1

net haddr<8>
pin haddr<8> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin109 x 0 y 23980 cell 1 layer 0 PinOrEquiv 1

net haddr<7>
pin haddr<7> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin110 x 0 y 24200 cell 1 layer 0 PinOrEquiv 1

net haddr<6>
pin haddr<6> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin111 x 0 y 24420 cell 1 layer 0 PinOrEquiv 1

net haddr<5>
pin haddr<5> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin112 x 0 y 24640 cell 1 layer 0 PinOrEquiv 1

net haddr<4>
pin haddr<4> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin113 x 0 y 24860 cell 1 layer 0 PinOrEquiv 1

net haddr<3>
pin haddr<3> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin114 x 0 y 25080 cell 1 layer 0 PinOrEquiv 1

net haddr<2>
pin haddr<2> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin115 x 0 y 25300 cell 1 layer 0 PinOrEquiv 1

net haddr<1>
pin haddr<1> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin116 x 0 y 25520 cell 1 layer 0 PinOrEquiv 1

net haddr<0>
pin haddr<0> x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin117 x 0 y 25740 cell 1 layer 0 PinOrEquiv 1

net rst
pin rst x -400 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin118 x 0 y 25960 cell 1 layer 0 PinOrEquiv 1

net clk
pin clk x -500 y 2147483647 cell 2 layer 1 PinOrEquiv 1
pin pin119 x 0 y 26180 cell 1 layer 0 PinOrEquiv 1

