#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sun Oct 27 19:45:19 2019
# Process ID: 15684
# Current directory: D:/Projects/FPGA/PVS332/Xilinx/PVS332.runs/BLKRAM8_synth_1
# Command line: vivado.exe -log BLKRAM8.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source BLKRAM8.tcl
# Log file: D:/Projects/FPGA/PVS332/Xilinx/PVS332.runs/BLKRAM8_synth_1/BLKRAM8.vds
# Journal file: D:/Projects/FPGA/PVS332/Xilinx/PVS332.runs/BLKRAM8_synth_1\vivado.jou
#-----------------------------------------------------------
source BLKRAM8.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP BLKRAM8, cache-ID = 60a1e00872bc125a.
INFO: [Common 17-206] Exiting Vivado at Sun Oct 27 19:45:27 2019...
