library verilog;
use verilog.vl_types.all;
entity AFIO32 is
    port(
        IOBUFO          : inout  vl_logic_vector(31 downto 0);
        GPIO_DO         : out    vl_logic_vector(31 downto 0);
        GPIO_DI         : in     vl_logic_vector(31 downto 0);
        GPIO_AFC        : in     vl_logic_vector(31 downto 0);
        GPIO_DIR        : in     vl_logic_vector(31 downto 0);
        GPIO_PM         : in     vl_logic_vector(63 downto 0);
        GPIO_PS         : in     vl_logic_vector(63 downto 0);
        AFP_DO          : out    vl_logic_vector(31 downto 0);
        AFP_DI          : in     vl_logic_vector(31 downto 0);
        AFP_DIR         : in     vl_logic_vector(31 downto 0)
    );
end AFIO32;
